<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Pengumuman Penerima PIP Juli 2023 - My New Hugo Site</title><meta name="author" content="">
<meta name="author-link" content="">
<meta name="description" content="Pemerintah melalui Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi kembali menyalurkan bantuan dana pendidikan melalui Program Indonesia Pintar (PIP) untuk periode Juli 2023.
Pada pengumuman PIP bulan Juli 2023 kali ini terdapat 26 siswa Penerima PIP, 21 siswa merupakan Siswa SK Pemberian (penerima lanjutan) dan 5 siswa merupakan Siswa SK Nominasi (Perlu aktivasi)
Berikut daftar nama penerima PIP Maret 2022
Siswa SK PemberianKlik untuk melihat daftar penerimaDaftar nama penerima NO NISN NAMA ROMBEL TAHAP 1 0083560898 INDAH FEBRIANI 7." /><meta itemprop="name" content="Pengumuman Penerima PIP Juli 2023">
<meta itemprop="description" content="Pemerintah melalui Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi kembali menyalurkan bantuan dana pendidikan melalui Program Indonesia Pintar (PIP) untuk periode Juli 2023.
Pada pengumuman PIP bulan Juli 2023 kali ini terdapat 26 siswa Penerima PIP, 21 siswa merupakan Siswa SK Pemberian (penerima lanjutan) dan 5 siswa merupakan Siswa SK Nominasi (Perlu aktivasi)
Berikut daftar nama penerima PIP Maret 2022
Siswa SK PemberianKlik untuk melihat daftar penerimaDaftar nama penerima NO NISN NAMA ROMBEL TAHAP 1 0083560898 INDAH FEBRIANI 7."><meta itemprop="datePublished" content="2023-07-10T11:43:24+08:00" />
<meta itemprop="dateModified" content="2023-07-10T11:43:24+08:00" />
<meta itemprop="wordCount" content="406">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Pengumuman Penerima PIP Juli 2023" />
<meta property="og:description" content="Pemerintah melalui Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi kembali menyalurkan bantuan dana pendidikan melalui Program Indonesia Pintar (PIP) untuk periode Juli 2023.
Pada pengumuman PIP bulan Juli 2023 kali ini terdapat 26 siswa Penerima PIP, 21 siswa merupakan Siswa SK Pemberian (penerima lanjutan) dan 5 siswa merupakan Siswa SK Nominasi (Perlu aktivasi)
Berikut daftar nama penerima PIP Maret 2022
Siswa SK PemberianKlik untuk melihat daftar penerimaDaftar nama penerima NO NISN NAMA ROMBEL TAHAP 1 0083560898 INDAH FEBRIANI 7." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/penerima-pip-2023-07-siswa-nominasi/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-10T11:43:24+08:00" />
<meta property="article:modified_time" content="2023-07-10T11:43:24+08:00" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Pengumuman Penerima PIP Juli 2023"/>
<meta name="twitter:description" content="Pemerintah melalui Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi kembali menyalurkan bantuan dana pendidikan melalui Program Indonesia Pintar (PIP) untuk periode Juli 2023.
Pada pengumuman PIP bulan Juli 2023 kali ini terdapat 26 siswa Penerima PIP, 21 siswa merupakan Siswa SK Pemberian (penerima lanjutan) dan 5 siswa merupakan Siswa SK Nominasi (Perlu aktivasi)
Berikut daftar nama penerima PIP Maret 2022
Siswa SK PemberianKlik untuk melihat daftar penerimaDaftar nama penerima NO NISN NAMA ROMBEL TAHAP 1 0083560898 INDAH FEBRIANI 7."/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="http://localhost:1313/posts/penerima-pip-2023-07-siswa-nominasi/" /><link rel="next" href="http://localhost:1313/posts/hanya-test/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Pengumuman Penerima PIP Juli 2023",
    "inLanguage": "en-us",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/posts\/penerima-pip-2023-07-siswa-nominasi\/"
    },"genre": "posts","wordcount":  406 ,
    "url": "http:\/\/localhost:1313\/posts\/penerima-pip-2023-07-siswa-nominasi\/","datePublished": "2023-07-10T11:43:24+08:00","dateModified": "2023-07-10T11:43:24+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Author"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="My New Hugo Site"><span class="header-title-text">My New Hugo Site</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/archives/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="My New Hugo Site"><span class="header-title-text">My New Hugo Site</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/archives/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Collections"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Pengumuman Penerima PIP Juli 2023</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Anonymous</span></span></div><div class="post-meta-line"><span title="published on 2023-07-10 11:43:24"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2023-07-10">2023-07-10</time></span>&nbsp;<span title="406 words"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>About 500 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>2 minutes</span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#siswa-sk-pemberian">Siswa SK Pemberian</a></li>
    <li><a href="#siswa-nominasi">Siswa Nominasi</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><p>Pemerintah melalui Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi kembali menyalurkan bantuan dana pendidikan melalui Program Indonesia Pintar (PIP) untuk periode Juli 2023.</p>
<p>Pada pengumuman PIP bulan Juli 2023 kali ini terdapat 26 siswa Penerima PIP, 21 siswa merupakan Siswa SK Pemberian (penerima lanjutan) dan 5 siswa merupakan Siswa SK Nominasi (Perlu aktivasi)</p>
<p>Berikut daftar nama penerima PIP Maret 2022</p>
<h2 id="siswa-sk-pemberian" class="heading-element">
  <a href="#siswa-sk-pemberian" class="heading-mark"></a>Siswa SK Pemberian</h2><div class="details admonition tip">
    <div class="details-summary admonition-title">
      <i class="icon fa-solid fa-lightbulb fa-fw" aria-hidden="true"></i>Klik untuk melihat daftar penerima<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
    </div>
    <div class="details-content">
      <div class="admonition-content"><h3 id="daftar-nama-penerima" class="heading-element">
  <a href="#daftar-nama-penerima" class="heading-mark"></a>Daftar nama penerima</h3><table>
<thead>
<tr>
<th>NO</th>
<th>NISN</th>
<th>NAMA</th>
<th>ROMBEL</th>
<th>TAHAP</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0083560898</td>
<td>INDAH FEBRIANI</td>
<td>7.3</td>
<td>41</td>
</tr>
<tr>
<td>2</td>
<td>0108758194</td>
<td>MOHAMMAD ERY PUTRA</td>
<td>7.3</td>
<td>41</td>
</tr>
<tr>
<td>3</td>
<td>0097242091</td>
<td>NUR&rsquo; ANUGRA</td>
<td>7.3</td>
<td>41</td>
</tr>
<tr>
<td>4</td>
<td>0108017321</td>
<td>ALMAGFIRA</td>
<td>7.4</td>
<td>41</td>
</tr>
<tr>
<td>5</td>
<td>0102957875</td>
<td>DZAKIR KHAFID</td>
<td>7.4</td>
<td>107</td>
</tr>
<tr>
<td>6</td>
<td>0108306301</td>
<td>PUTRI BALQIS MUIS</td>
<td>7.5</td>
<td>41</td>
</tr>
<tr>
<td>7</td>
<td>0085442869</td>
<td>ANSAR</td>
<td>8.1</td>
<td>75</td>
</tr>
<tr>
<td>8</td>
<td>0072010689</td>
<td>YOGA DIRESTA</td>
<td>8.1</td>
<td>41</td>
</tr>
<tr>
<td>9</td>
<td>0087689616</td>
<td>LATIFA AQILA</td>
<td>8.2</td>
<td>75</td>
</tr>
<tr>
<td>10</td>
<td>0086961509</td>
<td>MUH.FAIZAL AIMAN MAJIDA</td>
<td>8.2</td>
<td>75</td>
</tr>
<tr>
<td>11</td>
<td>3091216531</td>
<td>MUHAMMAD MIZAN</td>
<td>8.2</td>
<td>75</td>
</tr>
<tr>
<td>12</td>
<td>0097334787</td>
<td>AHMAD FAIRUL</td>
<td>8.3</td>
<td>75</td>
</tr>
<tr>
<td>13</td>
<td>0096182622</td>
<td>DEWI</td>
<td>8.3</td>
<td>75</td>
</tr>
<tr>
<td>14</td>
<td>0093581358</td>
<td>MUH. WAHYUDI</td>
<td>8.3</td>
<td>75</td>
</tr>
<tr>
<td>15</td>
<td>0089712157</td>
<td>MUHAMMAD RIDHO</td>
<td>8.3</td>
<td>75</td>
</tr>
<tr>
<td>16</td>
<td>0086176132</td>
<td>TIARA NURDIN</td>
<td>8.3</td>
<td>75</td>
</tr>
<tr>
<td>17</td>
<td>0094961390</td>
<td>ABDULLAH</td>
<td>8.4</td>
<td>75</td>
</tr>
<tr>
<td>18</td>
<td>3096675056</td>
<td>ARHAMSYAH</td>
<td>8.4</td>
<td>75</td>
</tr>
<tr>
<td>19</td>
<td>0095364365</td>
<td>ASRUL</td>
<td>8.4</td>
<td>41</td>
</tr>
<tr>
<td>20</td>
<td>0093111251</td>
<td>NUR ASYIFA</td>
<td>8.4</td>
<td>41</td>
</tr>
<tr>
<td>21</td>
<td>0081767579</td>
<td>ZAZILA</td>
<td>8.4</td>
<td>75</td>
</tr>
</tbody>
</table>
<h3 id="syarat-dan-ketentuan" class="heading-element">
  <a href="#syarat-dan-ketentuan" class="heading-mark"></a>Syarat dan ketentuan</h3><p>Bagi siswa SK pemberian dapat langsung melakukan pencairan / penarikan dana di bank penyalur (BRI Bungi) baik melalui teller BRI maupun lewat mesin ATM.</p>
<p>Setelah dana masuk di rekening siswa harus melaporkan bukti telah menerima dana, yaitu:</p>
<ol>
<li>foto buku rekening halaman pertama</li>
<li>halaman mutasi terakhir tabungan</li>
<li>Identitas (KIA/KTP/Kartu Keluarga/Rapor)</li>
</ol>
<p><!-- raw HTML omitted --> <strong>Siswa yang tidak melaporkan bukti telah menerima dana tidak akan diusulkan sebagai penerima pada tahap / tahun berikutnya</strong> <!-- raw HTML omitted --></p>
<p><strong>Silakan melaporkan bukti terima kepada operator sekolah (Pak Azhar) hubungi di no/wa 085331308360</strong></p>
</div>
    </div>
  </div>
<h2 id="siswa-nominasi" class="heading-element">
  <a href="#siswa-nominasi" class="heading-mark"></a>Siswa Nominasi</h2><div class="details admonition tip">
    <div class="details-summary admonition-title">
      <i class="icon fa-solid fa-lightbulb fa-fw" aria-hidden="true"></i>Klik untuk melihat daftar penerima<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
    </div>
    <div class="details-content">
      <div class="admonition-content"><h3 id="daftar-nama-penerima" class="heading-element">
  <a href="#daftar-nama-penerima" class="heading-mark"></a>Daftar nama penerima</h3><table>
<thead>
<tr>
<th>NO</th>
<th>NISN</th>
<th>NAM</th>
<th>ROMBEL</th>
<th>TAHAP</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0082521872</td>
<td>NUR FADZLYZA</td>
<td>9.1</td>
<td>17</td>
</tr>
<tr>
<td>2</td>
<td>0071723088</td>
<td>HASNIA</td>
<td>9.3</td>
<td>17</td>
</tr>
<tr>
<td>3</td>
<td>0084308473</td>
<td>NUR NILAM SARI</td>
<td>9.2</td>
<td>17</td>
</tr>
<tr>
<td>4</td>
<td>0082185115</td>
<td>NUR AFNI AULIA NURDIN</td>
<td>8.3</td>
<td>43</td>
</tr>
<tr>
<td>5</td>
<td>0084264316</td>
<td>MUHAMMAD ABDUL</td>
<td>8.4</td>
<td>43</td>
</tr>
</tbody>
</table>
<h3 id="syarat-dan-ketentuan" class="heading-element">
  <a href="#syarat-dan-ketentuan" class="heading-mark"></a>Syarat dan ketentuan</h3><p>Siswa Nominasi harus terlebih dahulu mengaktifkan / membuat rekening di bank penyalur</p>
<p>Aktivasi rekening SimPel PIP Dikdasmen langsung oleh Peserta Didik dilakukan dengan persyaratan sebagai berikut:</p>
<ol>
<li>Surat Keterangan Aktivasi Rekening SimPel PIP Dikdasmen (sudah ada di Bank BRI Bungi)</li>
<li>Identitas Pengenal Penerima.</li>
</ol>
<ul>
<li>KTP orang tua/wali; dan</li>
<li>KK.</li>
<li>Halaman identitas pada rapor</li>
</ul>
<p><!-- raw HTML omitted --> <strong>Batas waktu aktivasi rekening PIP sampai 31 Juli 2023</strong> <!-- raw HTML omitted --></p>
<p><strong>Setelah aktivasi rekening dana tidak langsung masuk ke rekening, tunggu pengumuman selanjutnya pada daftar nama Siswa SK Pemberian</strong></p>
</div>
    </div>
  </div>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="Updated on 2023-07-10 11:43:24">Updated on 2023-07-10&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://localhost:1313/posts/penerima-pip-2023-07-siswa-nominasi/" data-title="Pengumuman Penerima PIP Juli 2023"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/penerima-pip-2023-07-siswa-nominasi/"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/penerima-pip-2023-07-siswa-nominasi/" data-title="Pengumuman Penerima PIP Juli 2023"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div>

  <div class="post-nav">
      <a href="/posts/hanya-test/" class="post-nav-item" rel="next" title="Hanya tes">Hanya tes<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="Contents"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.124.1"><img class="hugo-icon" src="/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.4"><img class="fixit-icon" src="/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">Theme FixIt works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="preload" href="/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/katex/katex.min.css"></noscript><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"version":"v0.3.4"};</script><script src="/js/theme.min.js" defer></script></body>
</html>
